<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robo Diner</title>
    <!-- Importing Poiret One and Montserrat from Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            background-image: url('/home/manan/sevak_ws/src/sevak_web_page/bg2.jpg'); /* Replace with your own image URL */
            background-size: cover;
            background-position: center;
            text-align: center;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-family: 'Poiret One', cursive; /* Elegant font for heading */
            font-weight: 700; /* Bold for the header */
            color: #fff;
            font-size: 3.5em;
            margin-top: 60px;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
        }

        h2.tagline {
            font-family: 'Poiret One', cursive;
            font-weight: 400;
            font-size: 1.8em;
            color: #ffffff;
            margin-top: 10px;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.3);
        }

        form {
            max-width: 800px;
            margin: 50px auto;
            padding: 40px;
            background: rgba(0, 0, 0, 0.7);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            text-align: left;
        }

        label {
            font-family: 'Montserrat', sans-serif; /* Modern font for labels */
            font-weight: 700;
            font-size: 1.2em;
            color: #f9f9f9;
            margin-bottom: 5px;
            display: block;
        }

        input, select {
            font-family: 'Montserrat', sans-serif;
            padding: 12px;
            width: 100%;
            margin: 10px 0 20px;
            border-radius: 8px;
            border: 1px solid #fff;
            background: #333;
            color: #f9f9f9;
            font-size: 1em;
            transition: 0.3s;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #ff6347;
            background: #444;
        }

        .menu-section {
            margin-bottom: 30px;
        }

        .menu-section h2 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700; /* Bold for menu headers */
            font-size: 2.5em;
            color: #fff;
            margin-bottom: 20px;
            text-align: center;
            text-shadow: 1px 1px 6px rgba(0, 0, 0, 0.6);
        }

        .menu {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            justify-items: center;
            margin-bottom: 30px;
        }

        .menu-item {
            background: rgba(255, 255, 255, 0.2);
            padding: 15px;
            border-radius: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.1em;
            transition: 0.3s;
            width: 100%;
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.3);
            cursor: pointer;
        }

        .menu-item input[type="checkbox"] {
            transform: scale(1.5);
            margin-left: 15px;
        }

        button {
            font-family: 'Montserrat', sans-serif;
            padding: 14px 30px;
            font-weight: 700; /* Bold for button */
            font-size: 1.3em;
            background-color: #ff6347;
            border: none;
            color: #fff;
            border-radius: 30px;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            display: block;
            margin: 20px auto;
        }

        button:hover {
            background-color: #ff4a35;
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
        }

        @media (max-width: 768px) {
            .menu {
                grid-template-columns: 1fr;
            }

            h1 {
                font-size: 2.5em;
            }

            h2.tagline {
                font-size: 1.5em;
            }

            button {
                font-size: 1.1em;
            }

            form {
                padding: 20px;
            }
        }
    </style>
</head>
<body>

    <h1>Welcome to Robo Diner!</h1>
    <h2 class="tagline">Where Robots Serve, and You Enjoy the Taste!</h2>

    <form id="orderForm">
        <label for="name">Customer Name:</label>
        <input type="text" id="name" placeholder="Enter your name" required>
        
        <label for="table">Table Number:</label>
        <select id="table" required>
            <option value="" disabled selected>Select your table</option>
            <option value="1">Table 1</option>
            <option value="2">Table 2</option>
            <option value="3">Table 3</option>
            <option value="4">Table 4</option>
            <option value="5">Table 5</option>
            <option value="6">Table 6</option>
            <option value="7">Table 7</option>
            <option value="8">Table 8</option>
            <option value="9">Table 9</option>
            <option value="10">Table 10</option>
        </select>

        <!-- Food Menu Section -->
        <div class="menu-section">
            <h2>Food Menu</h2>
            <div class="menu">
                <div class="menu-item">
                    <label for="dish1">
                        Paneer Butter Masala - ₹250
                    </label>
                    <input type="checkbox" id="dish1" name="order" value="Paneer Butter Masala - ₹250">
                </div>

                <div class="menu-item">
                    <label for="dish2">
                        Masala Dosa - ₹150
                    </label>
                    <input type="checkbox" id="dish2" name="order" value="Masala Dosa - ₹150">
                </div>

                <div class="menu-item">
                    <label for="dish3">
                        Gulab Jamun - ₹50
                    </label>
                    <input type="checkbox" id="dish3" name="order" value="Gulab Jamun - ₹50">
                </div>

                <div class="menu-item">
                    <label for="dish4">
                        Chole Bhature - ₹200
                    </label>
                    <input type="checkbox" id="dish4" name="order" value="Chole Bhature - ₹200">
                </div>

                <div class="menu-item">
                    <label for="dish5">
                        Pasta Alfredo - ₹350
                    </label>
                    <input type="checkbox" id="dish5" name="order" value="Pasta Alfredo - ₹350">
                </div>

                <div class="menu-item">
                    <label for="dish6">
                        Veg Biryani - ₹180
                    </label>
                    <input type="checkbox" id="dish6" name="order" value="Veg Biryani - ₹180">
                </div>
            </div>
        </div>

        <!-- Beverages Menu Section -->
        <div class="menu-section">
            <h2>Beverages Menu</h2>
            <div class="menu">
                <div class="menu-item">
                    <label for="beverage1">
                        Lemon Soda - ₹60
                    </label>
                    <input type="checkbox" id="beverage1" name="order" value="Lemon Soda - ₹60">
                </div>

                <div class="menu-item">
                    <label for="beverage2">
                        Coffee - ₹80
                    </label>
                    <input type="checkbox" id="beverage2" name="order" value="Coffee - ₹80">
                </div>

                <div class="menu-item">
                    <label for="beverage3">
                        Milkshake - ₹120
                    </label>
                    <input type="checkbox" id="beverage3" name="order" value="Milkshake - ₹120">
                </div>

                <div class="menu-item">
                    <label for="beverage4">
                        Soft Drink - ₹50
                    </label>
                    <input type="checkbox" id="beverage4" name="order" value="Soft Drink - ₹50">
                </div>

                <div class="menu-item">
                    <label for="beverage5">
                        Green Tea - ₹50
                    </label>
                    <input type="checkbox" id="beverage5" name="order" value="Green Tea - ₹50">
                </div>

                <div class="menu-item">
                    <label for="beverage6">
                        Lassi - ₹90
                    </label>
                    <input type="checkbox" id="beverage6" name="order" value="Lassi - ₹90">
                </div>
            </div>
        </div>

        <button type="submit">Place Order</button>
    </form>

    <script>
        document.getElementById('orderForm').addEventListener('submit', function(event) {
            event.preventDefault();
    
            const name = document.getElementById('name').value;
            const table = document.getElementById('table').value;
            const selectedItems = Array.from(document.querySelectorAll('input[name="order"]:checked')).map(checkbox => checkbox.value);
    
            const orderDetails = {
                name,
                table,
                order: selectedItems // It should be an array of strings
            };
    
            // Send the order details to the server
            fetch('http://localhost:8000/publish', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(orderDetails) // Make sure it's a JSON object
            })
            .then(response => response.json())
            .then(data => {
                console.log('Order Published:', data);
                alert('Your order has been placed successfully!');
            })
            .catch((error) => {
                console.error('Error:', error);
                alert('There was an error placing your order.');
            });
        });
    </script>
    
    

</body>
</html>
